Android 
XPath - attributes --> text, resource-id, content-desc

//tagname[@attribute='']
//tagname[contains(@attribute,'value')]


Grouping the xpath - start at 1
(//android.widget.TextView[@text='Sign in'])[2]

And-or


Following - preceding 
//android.view.View[@content-desc="New Cars in Your City"]/following::android.view.View//android.widget.ImageView

Example:
//android.widget.TextView[@text='Sign in']
//android.widget.TextView[contains(@text,'Sign')]

//android.view.View[@content-desc='Explore']


//android.widget.EditText[@text='Enter an e-mail address or username']
//android.widget.EditText[contains(@text,'e-mail address')]

//android.widget.EditText[@text='Password']

//android.widget.TextView[contains(@text,'incorrect')]

//android.widget.ImageView[@content-desc='Settings']



//android.view.View[contains(@content-desc,'onwards')]/../android.view.View[1]


ele-->(<android.widget.TextView text="Your login or password is incorrect.">)


Android UiSelector - text(), textContains(), description(), descriptionContains(), resourceId()

https://developer.android.com/reference/androidx/test/uiautomator/UiSelector

new UiSelector().text("Sign in")

new UiSelector().textContains("e-mail address").className("android.widget.EditText")

new UiSelector().textContains("incorrect")

//count --> starts at 0
new UiSelector().text("Sign in").instance(1)

//present on the inspector attribute 
new UiSelector().text("Sign in").index(1)

//index- available in the inspector
new UiSelector().text("Sign in")


new UiSelector().description("Settings")

new UiSelector().descriptionContains("Settin")


----------------------------------

XPath - html

//tagname[@attribute='']
//tagname[text()='']

//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

Example:
//span[text()='Log in to Docusign']

-----------------------------

["NATIVE_APP","WEB_VIEW1","WEB_VIEW2"]


https://storage.googleapis.com/chrome-for-testing-public/133.06.941/win64/chromedriver-win64.zip

----------------------------------------

XPath

//XCUIElementTypeTextField[@name='test-Username' and @value='Username']


And-or 

parent-child

ancestor-descendant

following-preceding



